MSPwdGen/MainWindow.xaml

<Window x:Class="MSPwdGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mark's Password Generator" Height="363" Width="372" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtInput" VerticalAlignment="Top" Width="326" />
        <Button Content="Generate!" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btn_Generate" VerticalAlignment="Top" Width="326" Click="GenerateButton_Click" />
        <GroupBox Header="Only Alphabet characters" Height="90" HorizontalAlignment="Left" Margin="12,97,0,0" Name="groupBox1" VerticalAlignment="Top" Width="326">
            <Grid Width="303">
                <TextBox Height="23" Margin="6,6,19,0" Name="txtOutput_Alpha" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" />
                <Button Content="Copy 8" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btn_Alpha_Copy8" VerticalAlignment="Top" Width="65" Click="btn_Alpha_Copy8_Click" IsEnabled="False" />
                <Button Content="Copy 12" Height="23" HorizontalAlignment="Left" Margin="77,35,0,0" Name="btn_Alpha_Copy12" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Alpha_Copy12_Click" />
                <Button Content="Copy 15" Height="23" HorizontalAlignment="Right" Margin="0,35,90,0" Name="btn_Alpha_Copy15" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Alpha_Copy15_Click" />
                <Button Content="Copy 20" Height="23" HorizontalAlignment="Right" Margin="0,35,19,0" Name="btn_Alpha_Copy20" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Alpha_Copy20_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="With Special Characters" Height="90" HorizontalAlignment="Left" Margin="12,193,0,0" Name="groupBox2" VerticalAlignment="Top" Width="326">
            <Grid Width="303">
                <TextBox Height="23" IsEnabled="True" Margin="6,6,19,0" Name="txtOutput_Special" VerticalAlignment="Top" IsReadOnly="True" />
                <Button Content="Copy 8" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btn_Special_Copy8" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Special_Copy8_Click" />
                <Button Content="Copy 12" Height="23" HorizontalAlignment="Left" Margin="77,35,0,0" Name="btn_Special_Copy12" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Special_Copy12_Click" />
                <Button Content="Copy 15" Height="23" HorizontalAlignment="Right" Margin="0,35,90,0" Name="btn_Special_Copy15" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Special_Copy15_Click" />
                <Button Content="Copy 20" Height="23" HorizontalAlignment="Right" Margin="0,35,19,0" Name="btn_Special_Copy20" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Special_Copy20_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="263,289,0,0" Name="btn_Exit" VerticalAlignment="Top" Width="75" Click="btn_Exit_Click" />
        <Button Content="Configure Master Key" Height="23" HorizontalAlignment="Left" Margin="126,289,0,0" Name="btn_ConfigureSaltDialog" VerticalAlignment="Top" Width="131" Click="btn_ConfigureSaltDialog_Click" />
    </Grid>
</Window>
