MSPwdGen/SaltInputWindow.xaml

<Window x:Class="MSPwdGen.SaltInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Key Configuration" Height="421.855" Width="308.955" WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Configure Master Key" VerticalAlignment="Top" Width="254" FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Left" Margin="12,40,0,0" Width="271" Height="342" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap">The Master Key is used to keep your passwords different from the passwords that others create.
                        <LineBreak/><LineBreak/>You should set your key to something memorable, that others wouldn't be able to guess. Do not share this key with anyone.
                        <LineBreak/><LineBreak/>Changing a key means that all passwords created from that point on are different, and it is not possible to "go back" to the previous key unless you remember what you typed in to generate it.
                        <LineBreak/><LineBreak/>You can change or delete this key at any time.
                        <LineBreak/><LineBreak/>If you have multiple devices, you should make sure that this Master Key is the same in both locations.
                        <LineBreak/>
            </TextBlock>
            <TextBox Height="23" x:Name="txtSaltInput" VerticalAlignment="Top" Margin="0,0,-0.333,0" />
            <Grid Margin="0,10,0,0">
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,0,0,10" Name="btn_SaveButton" VerticalAlignment="Bottom" Width="75" Click="btn_SaveButton_Click" />
                <Button IsEnabled="False" Content="Close" Height="23" Margin="0,0,10,10" Name="btnClose" VerticalAlignment="Bottom" Click="btnClose_Click" HorizontalAlignment="Right" Width="75" />
                <Button IsEnabled="False" Name="btnEraseKey" Content="Erase Key File" Margin="92,0,90,10" VerticalAlignment="Bottom" Height="23" Click="btnEraseKey_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
