MSPwdGen/SaltInputWindow.xaml

<Window x:Class="MSPwdGen.SaltInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Key Configuration" Height="393" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="110,319,0,0" Name="btn_SaveButton" VerticalAlignment="Top" Width="75" Click="btn_SaveButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,290,0,0" Name="txtSaltInput" VerticalAlignment="Top" Width="254" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Configure Master Key" VerticalAlignment="Top" Width="254" FontWeight="Bold" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock2" Text="The master key is used with your input to generate a unique password." VerticalAlignment="Top" Width="254" TextWrapping="Wrap" />
        <TextBlock Height="57" HorizontalAlignment="Left" Margin="12,90,0,0" Name="textBlock3" Text="If you have multiple devices, you should make sure that this Master Key is the same in both locations." VerticalAlignment="Top" Width="254" TextWrapping="Wrap" />
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="12,153,0,0" Name="textBlock4" Text="The master key can be any length, but generally the more characters, the better." VerticalAlignment="Top" Width="254" TextWrapping="Wrap" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,197,0,0" Name="textBlock5" Text="If left empty, a random key will be generated." VerticalAlignment="Top" Width="254" />
        <TextBlock Height="58" HorizontalAlignment="Left" Margin="12,226,0,0" Name="textBlock6" Text="This key is stored on this computer in an encrypted file (in the .Net framework's isolated storage)." VerticalAlignment="Top" Width="254" TextWrapping="Wrap" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="191,319,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
    </Grid>
</Window>
